html{
  min-width: 320px;
  overflow-x: hidden;
}
html, body {
  color: rgba(0, 0, 0, .9);
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased; /*mac下字体*/
  height: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, span, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  list-style: none;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body, button, input, select, textarea {
  font-family: "HanHei SC","PingFang SC","Lantinghei SC",Helvetica Neue,Helvetica,Arial,Microsoft YaHei,STHeitiSC-Light,simsun,WenQuanYi Zen Hei,WenQuanYi Micro Hei,'sans-serif';

}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
  -webkit-text-size-adjust: none;
}

ins, a, a:link, a:visited {
  text-decoration: none;
  transition: color .3s ease;
  -webkit-transition: color .3s ease;
  color: rgba(0,0,0,.9);
}
a:hover{
  color: rgba(51,177,79,1);
}
a:active{
  color: rgba(0,115,18,1);
}

input[type=button], input[type=text], input[type=password], button , textarea {
  border: none;
  -webkit-appearance: none;
  outline: none;
}

input::-webkit-input-placeholder {
  font-weight: normal;
}

.text-center {
  text-align: center;
}

#__bs_notify__{display: none !important;}

/*--淡入--*/
@-webkit-keyframes fadeIn{0%{opacity:0;-webkit-transform:translateX(0)}100%{opacity:1;-webkit-transform:translateX(0)}}
@-moz-keyframes fadeIn{0%{opacity:0;-moz-transform:translateX(0)}100%{opacity:1;-moz-transform:translateX(0)}}
@-o-keyframes fadeIn{0%{opacity:0;-o-transform:translateX(0)}100%{opacity:1;-o-transform:translateX(0)}}
@keyframes fadeIn{0%{opacity:0;transform:translateX(0)}100%{opacity:1;transform:translateX(0)}}

.fadeIn{animation: fadeIn 2s; -moz-animation: fadeIn 2s; -webkit-animation: fadeIn 2s; -o-animation: fadeIn 2s;  -webkit-animation-fill-mode:forwards; -moz-animation-fill-mode:forwards; -o-animation-fill-mode:forwards; animation-fill-mode:forwards;}

/*--淡出--*/
@-webkit-keyframes fadeOut{0%{opacity:1;-webkit-transform:translateX(0)}100%{opacity:0;-webkit-transform:translateX(0)}}
@-moz-keyframes fadeOut{0%{opacity:1;-moz-transform:translateX(0)}100%{opacity:0;-moz-transform:translateX(0)}}
@-o-keyframes fadeOut{0%{opacity:1;-o-transform:translateX(0)}100%{opacity:0;-o-transform:translateX(0)}}
@keyframes fadeOut{0%{opacity:1;transform:translateX(0)}100%{opacity:0;transform:translateX(0)}}

.fadeOut{animation: fadeOut .8s; -moz-animation: fadeOut .8s; -webkit-animation: fadeOut .8s; -o-animation: fadeOut .8s;  -webkit-animation-fill-mode:forwards; -moz-animation-fill-mode:forwards; -o-animation-fill-mode:forwards; animation-fill-mode:forwards;}

/*--从中间弹入--*/

.fadeIn3d {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -moz-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes scale_in {
  .fadeIn3d;
}

@-moz-keyframes scale_in {
  .fadeIn3d;
}

@-o-keyframes scale_in {
  .fadeIn3d;
}

@keyframes scale_in {
  .fadeIn3d;
}

.fade-from-center-to-in{animation: scale_in .3s; -moz-animation: scale_in .3s; -webkit-animation: scale_in .3s; -o-animation: scale_in .3s;  -webkit-animation-fill-mode:forwards; -moz-animation-fill-mode:forwards; -o-animation-fill-mode:forwards; animation-fill-mode:forwards;}

/*--从中间弹出--*/

.fadeOut3d {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -moz-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5);
  }
}

@-webkit-keyframes scale_out {
  .fadeOut3d;
}

@-moz-keyframes scale_out {
  .fadeOut3d;
}

@-o-keyframes scale_out {
  .fadeOut3d;
}

@keyframes scale_out {
  .fadeOut3d;
}

.fade-from-center-to-out{animation: scale_out .3s; -moz-animation: scale_out .3s; -webkit-animation: scale_out .3s; -o-animation: scale_out .3s;  -webkit-animation-fill-mode:forwards; -moz-animation-fill-mode:forwards; -o-animation-fill-mode:forwards; animation-fill-mode:forwards;}


/*--从上往下--*/
.fade-from-on-to-down .fadein{opacity:0; -webkit-transform:translateY(-50px);-ms-transform:translateY(-50px);transform:translateY(-50px);}
.fade-from-on-to-down .fadein:nth-child(1){-webkit-transition:all 0.7s ease-out; transition:all 0.7s ease-out;}
.fade-from-on-to-down .fadein:nth-child(2){-webkit-transition:all 0.7s ease-out 0.5s; transition:all 0.7s ease-out 0.5s;}
.fade-from-on-to-down .fadein:nth-child(3){-webkit-transition:all 0.7s ease-out 0.8s; transition:all 0.7s ease-out 0.8s;}
.fade-from-on-to-down .fadein:nth-child(4){-webkit-transition:all 0.7s ease-out 1.1s; transition:all 0.7s ease-out 1.1s;}
.fade-from-on-to-down.fadeshow .fadein{opacity:1; -webkit-transform:translateY(0); -ms-transform:translateY(0); transform:translateY(0);}


/*--从左往右--*/
.fade-from-left-to-right .fadein{opacity:0; -webkit-transform:translateX(-100px);-ms-transform:translateX(-100px);transform:translateX(-100px);}
.fade-from-left-to-right .fadein:nth-child(1){-webkit-transition:all 0.7s ease-out; transition:all 0.7s ease-out;}
.fade-from-left-to-right .fadein:nth-child(2){-webkit-transition:all 0.7s ease-out 0.5s; transition:all 0.7s ease-out 0.5s;}
.fade-from-left-to-right .fadein:nth-child(3){-webkit-transition:all 0.7s ease-out 0.8s; transition:all 0.7s ease-out 0.8s;}
.fade-from-left-to-right .fadein:nth-child(4){-webkit-transition:all 0.7s ease-out 1.1s; transition:all 0.7s ease-out 1.1s;}
.fade-from-left-to-right.fadeshow .fadein{opacity:1; -webkit-transform:translateX(0); -ms-transform:translateX(0); transform:translateX(0);}


/*--从中间弹入--*/

.fadeTopIn {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0,-100%,0);
    -moz-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}

@-webkit-keyframes fade_top_in {
  .fadeTopIn;
}

@-moz-keyframes fade_top_in {
  .fadeTopIn;
}

@-o-keyframes fade_top_in {
  .fadeTopIn;
}

@keyframes fade_top_in {
  .fadeTopIn;
}

.fade-from-top-to-in{
  animation: fade_top_in .3s;
  -moz-animation: fade_top_in .3s;
  -webkit-animation: fade_top_in .3s;
  -o-animation: fade_top_in .3s;
  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  -o-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
}

/*--从中间弹入--*/

.fadeTopOut {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0,-100%,0);
    -moz-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
  }
}

@-webkit-keyframes fade_top_out {
  .fadeTopOut;
}

@-moz-keyframes fade_top_out {
  .fadeTopOut;
}

@-o-keyframes fade_top_out {
  .fadeTopOut;
}

@keyframes fade_top_out {
  .fadeTopOut;
}

.fade-from-top-to-out{
  animation: fade_top_out .3s;
  -moz-animation: fade_top_out .3s;
  -webkit-animation: fade_top_out .3s;
  -o-animation: fade_top_out .3s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


/*--无限跳动--*/

.morefade {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0,-100%,0);
    -moz-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
  }
}

@-webkit-keyframes more_fade {
  .morefade;
}

@-moz-keyframes more_fade {
  .morefade;
}

@-o-keyframes more_fade {
  .morefade;
}

@keyframes more_fade {
  .morefade;
}

.moreAnimation{
  animation: more_fade 1s infinite;
  -moz-animation: more_fade 1s infinite;
  -webkit-animation: more_fade 1s infinite;
  -o-animation: more_fade 1s infinite;


  animation-direction: alternate;
  -webkit-animation-direction: alternate;
}


.fonts {
    font-family: "HanHei-SC-thin", "PingHei", "PingFang SC", "STHeitiSC-Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 60px;
    line-height: 1.1;
    letter-spacing: 0em;
    font-weight: lighter;
}




